name: Build and Test Manual

on:
  push:
    branches:
      - workflow
  workflow_dispatch:

jobs:
  winos-test:
    runs-on: windows-latest
    steps:
      - uses: engineerd/configurator@v0.0.10
        with:
          name: "cat.exe"
          url: "https://georgmeyer.ch/download/coreutils-8.32-x64-win.zip"
          pathInArchive: "coreutils-8.32/cat.exe"
      - name: Testing
        run: |
          cat --version
