name: Download GNU Coreutils

on:
  push:
    branches:
      - workflow
  workflow_dispatch:

jobs:
  winos-test:
    runs-on: windows-latest
    steps:
      - name: Download
        shell: powershell
        run: |
          Invoke-WebRequest -Uri https://georgmeyer.ch/download/coreutils-8.32-x64-win.zip -OutFile coreutils.zip
      - name: Extract
        shell: powershell
        run: |
          $wd = Get-Location
          $p = $wd.Path + '/coreutils-8.32/bin'
          Write-Host $p
          Expand-Archive -Path "coreutils.zip"
          Add-Content $env:GITHUB_PATH $p
          Write-Host $env:GITHUB_PATH
      - name: Testing
        run: |
          seq 1 10
          seq 1 10 | shuf
          
